const Map<String, String> en = {
  "login": "Log In",
  "loginTitle": "WELCOME",
  "phoneNumber": "University ID",
  "enterPhoneNumber": "Enter University ID",
  "passWord": "PassWord",
  "enterPassword": "Enter PassWord",
  "didForgetPassword": "Did you forget password ?",
  "studentName": "اسم الطالب",
  "EnterName": "ادخل اسم المستخدم",
  "UserName": "اسم المستخدم",
  "email": "البريد الالكتروني",
  "enterEmail": "ادخل البريد الالكتروني",
  "checkCode": "تأكيد رقم الجوال",
  "reSendCode": "يرجى كتابة الرمز المرسل لرقم الجوال ",
  "reSendCoded": "إعادة إرسال الرمز",
  "PleaseWait": "الرجى الانتظار",
  "returnPassword": "استعادة كلمة المرور",
  "codeMesseage": " ادخال رقم الجوال ",
  "verificationphone": "تحقق من رقم الموبايل",
  "newpassword": "انشاء كلمة مرور جديدة",
  "createpass": " انشاء كلمة مرور جديدة",
  "verificationpass": "تاكيد كلمة المرور",
  "fill": "يجب تعبة هذا الحقل",
};
